{
  "name": "qa-testcase-generator",
  "version": "1.0.0",
  "description": "Interface web pour déclencher des workflows n8n de génération de test cases QA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
